# ygj-zhichao-sjtb

./: .gitignore  README.md  pom.xml
tb-base-service-main/: .gitignore  pom.xml
tb-base-service-main/src/main/java/com/tb/service/main/: NewRouterHandlerFactory.java  TbBaseServiceMainApplication.java  package-info.java
tb-base-service-main/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j2.xml  settings.properties
tb-base-service-main/src/main/resources/static/: modeler.html
tb-base-service-main/src/main/resources/static/download/java/: TemplateHandler.java  TemplateService.java
tb-base-service-main/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
tb-base-service-main/src/main/resources/static/swagger/: index.html
tb-base-service-sjtb/: pom.xml
tb-base-service-sjtb/src/main/asciidoc/: dataobjects.adoc
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/: package-info.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/entity/: FormOnline.java  SourceData.java  WebServiceSuper.java  WebServiceUploadWeighInfo.java  WebServiceUploadWeighPicInfo.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/handler/: SUserHandler.java  SourceDataHandler.java  TestZCInterface.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/model/: CaseCNInfo.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/repository/: FormOnlineRepository.java  SourceDataRepository.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/service/: SUserService.java  SourceDataService.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/service/impl/: SUserServiceImpl.java  SourceDataServiceImpl.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/utils/: Base64Utils.java  SmbFileUtil.java
tb-base-service-sjtb/src/main/java/com/tb/service/sjtb/wsdl/: ObjectFactory.java  ProvService.java  ProvServiceService.java  Upload1And4CaseInfo.java  Upload1And4CaseInfoResponse.java  Upload1And4CaseRelatedInfo.java  Upload1And4CaseRelatedInfoResponse.java  UploadCaseCNInfo.java  UploadCaseCNInfoResponse.java  UploadRoadCaseInfo.java  UploadRoadCaseInfoResponse.java  UploadWeighInfo.java  UploadWeighInfoResponse.java  UploadWeighPicInfo.java  UploadWeighPicInfoResponse.java  package-info.java
