<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tb-base-service</artifactId>
        <groupId>com.tb.base.service</groupId>
        <version>1.1.9-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tb-base-service-sjtb</artifactId>
    <version>${mw.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.tb.base.common</groupId>
            <artifactId>tb-base-common</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>