#filesize-max=5242880
#storage-folder=app_data
#
#files.docservice.viewed-docs=.pdf|.djvu|.xps
#files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
#files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
#files.docservice.timeout=120000
#
#files.docservice.url.converter=http://192.168.0.4:8026/ConvertService.ashx
#files.docservice.url.tempstorage=http://192.168.0.4:8026/ResourceService.ashx
#files.docservice.url.api=http://192.168.0.4:8026/web-apps/apps/api/documents/api.js
#files.docservice.url.preloader=http://192.168.0.4:8026/web-apps/apps/api/documents/cache-scripts.html
#files.docservice.secret=
#
##文件存储服务配置
#ossstore_path = /cache/
#oss_fileServerHost=192.168.0.4
#oss_read_ip=192.168.0.4
#oss_fileServerPort=9999
#oss_masterHost=192.168.0.4
#oss_masterPort=9334
#
##ossstore_path = /cache/
##oss_fileServerHost=db.mapwaycloud.com
##oss_read_ip=db.mapwaycloud.com
##oss_fileServerPort=10080
##oss_masterHost=db.mapwaycloud.com
##oss_masterPort=9334
#
##阿里云OSS文件存储配置
##访问域名
#aliyun_oss_endpoint=
##访问ID
#aliyun_oss_accessKeyId=
##访问密钥
#aliyun_oss_accessKeySecret=
##存储空间名称
#aliyun_oss_bucketName=
##上传目录
#aliyun_oss_path=/test
#
##HDFS配置
#hdfs_path=hdfs://namenode:8020
#hdfs_username=root